<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-zd-cKd">
                                <rect key="frame" x="0.0" y="63" width="320" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="exh-uF-3a1"/>
                                </constraints>
                                <state key="normal" image="iconPaypal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPayNowTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t0u-Tb-hRm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-gd-43d">
                                <rect key="frame" x="16" y="174" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vE2-eU-vkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-qx-dNU">
                                <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMd-zd-cKd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="8pV-zM-qDo"/>
                            <constraint firstItem="Qh5-gd-43d" firstAttribute="top" secondItem="oMd-zd-cKd" secondAttribute="bottom" constant="19" id="97k-k1-XcS"/>
                            <constraint firstItem="oMd-zd-cKd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="JJ6-wN-wCb"/>
                            <constraint firstItem="BEv-qx-dNU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LHs-SN-o8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEv-qx-dNU" secondAttribute="trailing" constant="-16" id="Tlg-WQ-DdS"/>
                            <constraint firstItem="Qh5-gd-43d" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dor-nd-4fw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BEv-qx-dNU" secondAttribute="bottom" id="qDH-OY-fs4"/>
                            <constraint firstItem="oMd-zd-cKd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qoQ-wr-Cli"/>
                            <constraint firstItem="BEv-qx-dNU" firstAttribute="top" secondItem="Qh5-gd-43d" secondAttribute="bottom" constant="8" id="tXa-H8-eJD"/>
                            <constraint firstItem="Qh5-gd-43d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="usP-qS-YwF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvPaymentDetail" destination="BEv-qx-dNU" id="J8H-xk-QgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="iconPaypal.png" width="426" height="136"/>
    </resources>
</document>
